方国强（班主任） 2021/01/13 上午8:50
同学们，2021年春季学期日程安排已挂网，请学生及时查看了解，并按照规定的时间节点办理各项事务，谢谢。
网址：http://cce.fudan.edu.cn/fe/e2/c14024a261858/page.htm

217080611032 王鑫 2021/01/13 上午8:59
收到

217080611038  许佳丽 2021/01/13 上午9:02
课程安排有吗？老师@方国强（班主任）

方国强（班主任） 2021/01/13 上午9:06
@217080611038  许佳丽 课程表是否出可关注公众号微信院

217080611038  许佳丽 2021/01/13 上午9:06
好的，谢谢老师。

217080611038  许佳丽 2021/01/13 上午9:07
老师去年的上课时间可以去哪里能找到吗？

方国强（班主任） 2021/01/13 上午9:20
@217080611038  许佳丽 你要找它干嘛

217080611038  许佳丽 2021/01/13 上午9:21
因为我住的地方里邯郸校区太远了，我想看看上课时间安排。

方国强（班主任） 2021/01/13 上午9:24
看官网，有以前的

217080611038  许佳丽 2021/01/13 上午9:24
好的，我去找下，谢谢

方国强（班主任） 2021/01/13 下午12:38
@啊崔吖 你是我们班同学吗，不是请自己退群，如是请按要求群昵称改成学号加姓名

方国强（班主任） 2021/01/13 下午12:39
@啊崔吖 另外与学习不相关的不要发

yuxu.ge@bl.com | geyuxu 2021/01/13 下午12:39
唉？班主任是不是踢不了人？

217080611082 曹人杰 2021/01/13 下午12:40
怕他真是学生，只是迫于生计。。这不万一嘛

yuxu.ge@bl.com | geyuxu 2021/01/13 下午12:46
研究了一下，微信群主真的不能踢人，赶紧做个app颠覆一下

217080611082 曹人杰 2021/01/13 下午12:47
有个减号，可以的

方国强（班主任） 2021/01/13 下午12:49
可以踢，但是不是我班学生，我不清楚

yuxu.ge@bl.com | geyuxu 2021/01/13 下午12:49
擦，我危了

方国强（班主任） 2021/01/13 下午12:50
等我核对好

孙泽宇，217080611057 2021/01/13 下午12:51
@217080611012 葛于旭 不要爆粗，😄

217080611035-杨华骏 2021/01/13 下午12:52
= =这不算爆粗吧.

yuxu.ge@bl.com | geyuxu 2021/01/13 下午12:52
蛤？

217080611035-杨华骏 2021/01/13 下午12:52
类似感叹词.

方国强（班主任） 2021/01/13 下午1:04
@啊崔吖 @刘帆 @汪传超 @宋春雷 @217080611055 @wanghe @朱航 @知一 @217080611054 以上同学，请你们把群昵称按要求改成学号加姓名。你们改好了我可以核对

217080611062汪传超 2021/01/13 下午1:09
收到，已修改！

方国强（班主任） 2021/01/13 下午1:20
@217080611062汪传超 好的


