《计算机导论》杨老师 2021/02/28 下午4:583月1号开始上课
《计算机导论》杨老师 2021/02/28 下午4:59如果是在线视频课，随便你们什么时候看都可以，自由安排学习时间。
217080611037毛建强 2021/02/28 下午5:01现在怎么都没有确定下来
217080611037毛建强 2021/02/28 下午5:03@《计算机导论》杨老师 明天怎么上课？
《计算机导论》杨老师 2021/02/28 下午5:22已经确定了这个学期在线视频上课，不用来学校了，在家上网课，有学习平台
《计算机导论》杨老师 2021/02/28 下午5:22班主任有没有把学习平台的网址发给你们呢？
《计算机导论》杨老师 2021/02/28 下午5:24https://fudanlearning.o-learn.cn/learning/index_fdjj.action
《计算机导论》杨老师 2021/02/28 下午5:25大家明天登录这个学习平台，账号密码不知道的问班主任
《计算机导论》杨老师 2021/02/28 下午5:30其他学习平台请同学打开继续教育官网www.cce.fudan.efu.cn，在右侧有一个“站点列表”，也是一些学习平台的链接。
  提醒一下所有同学:fudanlearning.o-learn.cn这个学习平台在继续教育学院的官网上没有链接入口。
《计算机导论》杨老师 2021/02/28 下午5:34报道的事请咨询班主任
217080611027-顾集玮 2021/02/28 下午5:35好的
《计算机导论》杨老师 2021/02/28 下午5:35跟班主任说一下
217080611009汪边寨 2021/02/28 下午5:40用户名好像不是 学号
217080611037毛建强 2021/02/28 下午5:41明天晚上六点半上课吗@《计算机导论》杨老师 
217080611009汪边寨 2021/02/28 下午5:42https://fudanlearning.o-learn.cn/learning/index_fdjj.action 这个平台有人登录成功不
217080611056肖少鹏 2021/02/28 下午5:42谢了@217080611071 王桂龙 
《计算机导论》杨老师 2021/02/28 下午5:42什么时间看视频课都可以，是视频点播，不是网络直播课。课程我已经录制好了。
217080611009汪边寨 2021/02/28 下午5:42用户名和密码 规则 是？
李小庆217080611086 2021/02/28 下午5:43登录不上
李小庆217080611086 2021/02/28 下午5:43[捂脸]
《计算机导论》杨老师 2021/02/28 下午5:43我正在问班主任，什么时候把学习平台的账号和密码发给你们
方国强（班主任） 2021/02/28 下午7:05同学们不要急，学校会告知你们账号密码的，这几天学校老师很忙，周六周日都没休息。
217080611027-顾集玮 2021/02/28 下午7:07老师辛苦了。
yuxu.ge@bl.com | geyuxu 2021/02/28 下午7:08他们也没真着急，除非下个星期就要考试
