方国强（班主任） 2021/02/24 下午3:50根据学校疫情防控需要，原定于2月27日（周六）的21级新生现场报到注册现改为2月27日（周六）、28日（周日）两天举行，每个班级安排半天到校领取材料及填写学生登记表，填写完毕后直接返还给班主任老师。
请大家将具体活动安排转发至本班同学群，让同学们严格遵守防疫规定，按照班级规定的时间到校报到注册。同时，请同学们携带一张1寸个人照，现场粘贴在学生登记表上，谢谢！
方国强（班主任） 2021/02/24 下午3:51[文件] 夜大学2021级新生报到注册活动须知.docx
方国强（班主任） 2021/02/24 下午3:52特别强调一下，请通知学生必须携带身份证参加本周末的报到注册，届时将刷身份证入校，谢谢！
217080611047秦培丁 2021/02/24 下午3:53@方国强（班主任） 老师，附件要打印吗？
217080611015金林 2021/02/24 下午3:5428号下午报到
方国强（班主任） 2021/02/24 下午3:55不需要打印，现场填表，填好当场交给我
方国强（班主任） 2021/02/24 下午3:57对，28号（周日）下午1点至3点半来校报到注册
方国强（班主任） 2021/02/24 下午3:58请你们不要晚到，过时不侯哦
217080611052唐诚 2021/02/24 下午4:06@方国强（班主任） 老师是下午那个时间段都可以还是必须1点到
介岳西 ·217080611085 2021/02/24 下午4:07[图片]
介岳西 ·217080611085 2021/02/24 下午4:07区间，都可以，
217080611032 王鑫 2021/02/24 下午4:07@方国强（班主任） 老师，我周日还在外地赶不回来，我可以让我朋友代去吗？
介岳西 ·217080611085 2021/02/24 下午4:08@217080611032 王鑫
方国强（班主任） 2021/02/24 下午4:23时间段来都可以
方国强（班主任） 2021/02/24 下午4:24不可以，规定要本人来
方国强（班主任） 2021/02/24 下午5:18周日不来的同学请发邮件至cce-jxb@fudan.edu.cn。学校有补注册事宜会通过邮件回复。
方国强（班主任） 2021/02/24 下午5:20还有和同学说下，如没什么重要事，不要再单独加我微信，有事可以在班级群里说，同学们也可以互相帮助的。我要管两个班，二百多学生，请谅解。


