方国强（班主任） 2021/02/20 上午10:44
接学校通知：请21级新生，提前准备好一张近期本人一寸正面半身免冠照片，之后的现场报到需要用到，谢谢！如无近期照片，请抓紧时间拍摄，谢谢！

方国强（班主任） 2021/02/20 上午10:45
照片需要彩色的

217080611071 王桂龙 2021/02/20 上午10:49
是办理毕业证用吗，老师

217080611051沈成强 2021/02/20 上午10:49
蓝底

217080611051沈成强 2021/02/20 上午10:50
？

方国强（班主任） 2021/02/20 上午10:50
办理学生证

217080611080-彭明明 2021/02/20 上午10:51
照片底色有限制吗？

方国强（班主任） 2021/02/20 上午11:04
根据疫情防控要求，必须本人前来，如有学生来不了，在班级群跟我请假就可以了

217080611025王帅 2021/02/20 上午11:05
@方国强（班主任） 老师具体什么时间报道

方国强（班主任） 2021/02/20 上午11:05
没有要求，蓝底最好

217080611006钱金玉 2021/02/20 上午11:06
电子照发过去，本人不去可以吗

方国强（班主任） 2021/02/20 上午11:06
学校还没说具体时间，等确定了会通知大家的

方国强（班主任） 2021/02/20 上午11:08
电子照片不可以，如本人不能到校，和我请假

217080611051沈成强 2021/02/20 上午11:10
一定要线下报道的是嘛

方国强（班主任） 2021/02/20 上午11:17
已经讲清楚了，如本人确实到不了学校，可以请假

