{\rtf1\ansi\ansicpg936\cocoartf2578
\cocoatextscaling0\cocoaplatform0{\fonttbl\f0\fnil\fcharset134 STSongti-SC-Regular;\f1\froman\fcharset0 Times-Roman;\f2\fnil\fcharset0 LucidaGrande;
}
{\colortbl;\red255\green255\blue255;}
{\*\expandedcolortbl;;}
{\info
{\author Yasin Gee}}\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\slleading24\pardirnatural\partightenfactor0

\f0\fs24 \cf0 \'b7\'bd\'b9\'fa\'c7\'bf\'a3\'a8\'b0\'e0\'d6\'f7\'c8\'ce\'a3\'a9
\f1  2021/02/20 
\f0 \'c9\'cf\'ce\'e7
\f1 10:44\

\f0 \'bd\'d3\'d1\'a7\'d0\'a3\'cd\'a8\'d6\'aa\'a3\'ba\'c7\'eb
\f1 21
\f0 \'bc\'b6\'d0\'c2\'c9\'fa\'a3\'ac\'cc\'e1\'c7\'b0\'d7\'bc\'b1\'b8\'ba\'c3\'d2\'bb\'d5\'c5\'bd\'fc\'c6\'da\'b1\'be\'c8\'cb\'d2\'bb\'b4\'e7\'d5\'fd\'c3\'e6\'b0\'eb\'c9\'ed\'c3\'e2\'b9\'da\'d5\'d5\'c6\'ac\'a3\'ac\'d6\'ae\'ba\'f3\'b5\'c4\'cf\'d6\'b3\'a1\'b1\'a8\'b5\'bd\'d0\'e8\'d2\'aa\'d3\'c3\'b5\'bd\'a3\'ac\'d0\'bb\'d0\'bb\'a3\'a1\'c8\'e7\'ce\'de\'bd\'fc\'c6\'da\'d5\'d5\'c6\'ac\'a3\'ac\'c7\'eb\'d7\'a5\'bd\'f4\'ca\'b1\'bc\'e4\'c5\'c4\'c9\'e3\'a3\'ac\'d0\'bb\'d0\'bb\'a3\'a1
\f1 \
\

\f0 \'b7\'bd\'b9\'fa\'c7\'bf\'a3\'a8\'b0\'e0\'d6\'f7\'c8\'ce\'a3\'a9
\f1  2021/02/20 
\f0 \'c9\'cf\'ce\'e7
\f1 10:45\

\f0 \'d5\'d5\'c6\'ac\'d0\'e8\'d2\'aa\'b2\'ca\'c9\'ab\'b5\'c4
\f1 \
\
217080611071 
\f0 \'cd\'f5\'b9\'f0\'c1\'fa
\f1  2021/02/20 
\f0 \'c9\'cf\'ce\'e7
\f1 10:49\

\f0 \'ca\'c7\'b0\'ec\'c0\'ed\'b1\'cf\'d2\'b5\'d6\'a4\'d3\'c3\'c2\'f0\'a3\'ac\'c0\'cf\'ca\'a6
\f1 \
\
217080611051
\f0 \'c9\'f2\'b3\'c9\'c7\'bf
\f1  2021/02/20 
\f0 \'c9\'cf\'ce\'e7
\f1 10:49\

\f0 \'c0\'b6\'b5\'d7
\f1 \
\
217080611051
\f0 \'c9\'f2\'b3\'c9\'c7\'bf
\f1  2021/02/20 
\f0 \'c9\'cf\'ce\'e7
\f1 10:50\

\f0 \'a3\'bf
\f1 \
\

\f0 \'b7\'bd\'b9\'fa\'c7\'bf\'a3\'a8\'b0\'e0\'d6\'f7\'c8\'ce\'a3\'a9
\f1  2021/02/20 
\f0 \'c9\'cf\'ce\'e7
\f1 10:50\

\f0 \'b0\'ec\'c0\'ed\'d1\'a7\'c9\'fa\'d6\'a4
\f1 \
\
217080611080-
\f0 \'c5\'ed\'c3\'f7\'c3\'f7
\f1  2021/02/20 
\f0 \'c9\'cf\'ce\'e7
\f1 10:51\

\f0 \'d5\'d5\'c6\'ac\'b5\'d7\'c9\'ab\'d3\'d0\'cf\'de\'d6\'c6\'c2\'f0\'a3\'bf
\f1 \
\

\f0 \'b7\'bd\'b9\'fa\'c7\'bf\'a3\'a8\'b0\'e0\'d6\'f7\'c8\'ce\'a3\'a9
\f1  2021/02/20 
\f0 \'c9\'cf\'ce\'e7
\f1 11:04\

\f0 \'b8\'f9\'be\'dd\'d2\'df\'c7\'e9\'b7\'c0\'bf\'d8\'d2\'aa\'c7\'f3\'a3\'ac\'b1\'d8\'d0\'eb\'b1\'be\'c8\'cb\'c7\'b0\'c0\'b4\'a3\'ac\'c8\'e7\'d3\'d0\'d1\'a7\'c9\'fa\'c0\'b4\'b2\'bb\'c1\'cb\'a3\'ac\'d4\'da\'b0\'e0\'bc\'b6\'c8\'ba\'b8\'fa\'ce\'d2\'c7\'eb\'bc\'d9\'be\'cd\'bf\'c9\'d2\'d4\'c1\'cb
\f1 \
\
217080611025
\f0 \'cd\'f5\'cb\'a7
\f1  2021/02/20 
\f0 \'c9\'cf\'ce\'e7
\f1 11:05\
@
\f0 \'b7\'bd\'b9\'fa\'c7\'bf\'a3\'a8\'b0\'e0\'d6\'f7\'c8\'ce\'a3\'a9
\f2 \uc0\u8197 
\f0 \'c0\'cf\'ca\'a6\'be\'df\'cc\'e5\'ca\'b2\'c3\'b4\'ca\'b1\'bc\'e4\'b1\'a8\'b5\'c0
\f1 \
\

\f0 \'b7\'bd\'b9\'fa\'c7\'bf\'a3\'a8\'b0\'e0\'d6\'f7\'c8\'ce\'a3\'a9
\f1  2021/02/20 
\f0 \'c9\'cf\'ce\'e7
\f1 11:05\

\f0 \'c3\'bb\'d3\'d0\'d2\'aa\'c7\'f3\'a3\'ac\'c0\'b6\'b5\'d7\'d7\'ee\'ba\'c3
\f1 \
\
217080611006
\f0 \'c7\'ae\'bd\'f0\'d3\'f1
\f1  2021/02/20 
\f0 \'c9\'cf\'ce\'e7
\f1 11:06\

\f0 \'b5\'e7\'d7\'d3\'d5\'d5\'b7\'a2\'b9\'fd\'c8\'a5\'a3\'ac\'b1\'be\'c8\'cb\'b2\'bb\'c8\'a5\'bf\'c9\'d2\'d4\'c2\'f0
\f1 \
\

\f0 \'b7\'bd\'b9\'fa\'c7\'bf\'a3\'a8\'b0\'e0\'d6\'f7\'c8\'ce\'a3\'a9
\f1  2021/02/20 
\f0 \'c9\'cf\'ce\'e7
\f1 11:06\

\f0 \'d1\'a7\'d0\'a3\'bb\'b9\'c3\'bb\'cb\'b5\'be\'df\'cc\'e5\'ca\'b1\'bc\'e4\'a3\'ac\'b5\'c8\'c8\'b7\'b6\'a8\'c1\'cb\'bb\'e1\'cd\'a8\'d6\'aa\'b4\'f3\'bc\'d2\'b5\'c4
\f1 \
\

\f0 \'b7\'bd\'b9\'fa\'c7\'bf\'a3\'a8\'b0\'e0\'d6\'f7\'c8\'ce\'a3\'a9
\f1  2021/02/20 
\f0 \'c9\'cf\'ce\'e7
\f1 11:08\

\f0 \'b5\'e7\'d7\'d3\'d5\'d5\'c6\'ac\'b2\'bb\'bf\'c9\'d2\'d4\'a3\'ac\'c8\'e7\'b1\'be\'c8\'cb\'b2\'bb\'c4\'dc\'b5\'bd\'d0\'a3\'a3\'ac\'ba\'cd\'ce\'d2\'c7\'eb\'bc\'d9
\f1 \
\
217080611051
\f0 \'c9\'f2\'b3\'c9\'c7\'bf
\f1  2021/02/20 
\f0 \'c9\'cf\'ce\'e7
\f1 11:10\

\f0 \'d2\'bb\'b6\'a8\'d2\'aa\'cf\'df\'cf\'c2\'b1\'a8\'b5\'c0\'b5\'c4\'ca\'c7\'c2\'ef
\f1 \
\

\f0 \'b7\'bd\'b9\'fa\'c7\'bf\'a3\'a8\'b0\'e0\'d6\'f7\'c8\'ce\'a3\'a9
\f1  2021/02/20 
\f0 \'c9\'cf\'ce\'e7
\f1 11:17\

\f0 \'d2\'d1\'be\'ad\'bd\'b2\'c7\'e5\'b3\'fe\'c1\'cb\'a3\'ac\'c8\'e7\'b1\'be\'c8\'cb\'c8\'b7\'ca\'b5\'b5\'bd\'b2\'bb\'c1\'cb\'d1\'a7\'d0\'a3\'a3\'ac\'bf\'c9\'d2\'d4\'c7\'eb\'bc\'d9
\f1 \
\
}