{\rtf1\ansi\ansicpg936\cocoartf2578
\cocoatextscaling0\cocoaplatform0{\fonttbl\f0\fnil\fcharset134 PingFangSC-Regular;\f1\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
{\*\expandedcolortbl;;}
{\info
{\author Yasin Gee}}\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\pardirnatural\partightenfactor0

\f0\fs24 \cf0 \'b7\'bd\'b9\'fa\'c7\'bf\'a3\'a8\'b0\'e0\'d6\'f7\'c8\'ce\'a3\'a9
\f1  2021/01/12 
\f0 \'c9\'cf\'ce\'e7
\f1 10:38\

\f0 \'cd\'ac\'d1\'a7\'c3\'c7\'b4\'f3\'bc\'d2\'ba\'c3\'a3\'ba\'bd\'d3\'cd\'a8\'d6\'aa
\f1 2021
\f0 \'c4\'ea\'b6\'c8\'d1\'a7\'b7\'d1
\f1 1
\f0 \'d4\'c2
\f1 18
\f0 \'c8\'d5\'c6\'f0\'bf\'c9\'d2\'d4\'c9\'cf\'cd\'f8\'bd\'c9\'bd\'bb\'a3\'ac\'bd\'d8\'d6\'b9\'c8\'d5\'c6\'da
\f1 2
\f0 \'d4\'c2
\f1 28
\f0 \'c8\'d5\'cf\'c2\'ce\'e7
\f1 5
\f0 \'b5\'e3\'a3\'ac\'c7\'eb\'b4\'f3\'bc\'d2\'a3\'ac\'b8\'f9\'be\'dd\'b9\'e6\'b6\'a8\'c9\'cf\'cd\'f8\'bd\'c9\'bd\'bb\'d1\'a7\'b7\'d1\'a3\'ac\'d0\'bb\'d0\'bb\'a3\'a1
\f1 \

\f0 \'cd\'f8\'d6\'b7\'a3\'ba
\f1 http://cce.fudan.edu.cn/fd/f9/c14024a261625/page.htm\
}