{\rtf1\ansi\ansicpg936\cocoartf2578
\cocoatextscaling0\cocoaplatform0{\fonttbl\f0\fnil\fcharset134 STSongti-SC-Regular;\f1\froman\fcharset0 Times-Roman;\f2\fnil\fcharset0 LucidaGrande;
\f3\fnil\fcharset0 AppleColorEmoji;}
{\colortbl;\red255\green255\blue255;}
{\*\expandedcolortbl;;}
{\info
{\author Yasin Gee}}\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\slleading24\pardirnatural\partightenfactor0

\f0\fs24 \cf0 \'b7\'bd\'b9\'fa\'c7\'bf\'a3\'a8\'b0\'e0\'d6\'f7\'c8\'ce\'a3\'a9
\f1  2021/01/13 
\f0 \'c9\'cf\'ce\'e7
\f1 8:50\

\f0 \'cd\'ac\'d1\'a7\'c3\'c7\'a3\'ac
\f1 2021
\f0 \'c4\'ea\'b4\'ba\'bc\'be\'d1\'a7\'c6\'da\'c8\'d5\'b3\'cc\'b0\'b2\'c5\'c5\'d2\'d1\'b9\'d2\'cd\'f8\'a3\'ac\'c7\'eb\'d1\'a7\'c9\'fa\'bc\'b0\'ca\'b1\'b2\'e9\'bf\'b4\'c1\'cb\'bd\'e2\'a3\'ac\'b2\'a2\'b0\'b4\'d5\'d5\'b9\'e6\'b6\'a8\'b5\'c4\'ca\'b1\'bc\'e4\'bd\'da\'b5\'e3\'b0\'ec\'c0\'ed\'b8\'f7\'cf\'ee\'ca\'c2\'ce\'f1\'a3\'ac\'d0\'bb\'d0\'bb\'a1\'a3
\f1 \

\f0 \'cd\'f8\'d6\'b7\'a3\'ba
\f1 http://cce.fudan.edu.cn/fe/e2/c14024a261858/page.htm\
\
217080611032 
\f0 \'cd\'f5\'f6\'ce
\f1  2021/01/13 
\f0 \'c9\'cf\'ce\'e7
\f1 8:59\

\f0 \'ca\'d5\'b5\'bd
\f1 \
\
217080611038  
\f0 \'d0\'ed\'bc\'d1\'c0\'f6
\f1  2021/01/13 
\f0 \'c9\'cf\'ce\'e7
\f1 9:02\

\f0 \'bf\'ce\'b3\'cc\'b0\'b2\'c5\'c5\'d3\'d0\'c2\'f0\'a3\'bf\'c0\'cf\'ca\'a6
\f1 @
\f0 \'b7\'bd\'b9\'fa\'c7\'bf\'a3\'a8\'b0\'e0\'d6\'f7\'c8\'ce\'a3\'a9
\f1 \
\

\f0 \'b7\'bd\'b9\'fa\'c7\'bf\'a3\'a8\'b0\'e0\'d6\'f7\'c8\'ce\'a3\'a9
\f1  2021/01/13 
\f0 \'c9\'cf\'ce\'e7
\f1 9:06\
@217080611038  
\f0 \'d0\'ed\'bc\'d1\'c0\'f6
\f2 \uc0\u8197 
\f0 \'bf\'ce\'b3\'cc\'b1\'ed\'ca\'c7\'b7\'f1\'b3\'f6\'bf\'c9\'b9\'d8\'d7\'a2\'b9\'ab\'d6\'da\'ba\'c5\'ce\'a2\'d0\'c5\'d4\'ba
\f1 \
\
217080611038  
\f0 \'d0\'ed\'bc\'d1\'c0\'f6
\f1  2021/01/13 
\f0 \'c9\'cf\'ce\'e7
\f1 9:06\

\f0 \'ba\'c3\'b5\'c4\'a3\'ac\'d0\'bb\'d0\'bb\'c0\'cf\'ca\'a6\'a1\'a3
\f1 \
\
217080611038  
\f0 \'d0\'ed\'bc\'d1\'c0\'f6
\f1  2021/01/13 
\f0 \'c9\'cf\'ce\'e7
\f1 9:07\

\f0 \'c0\'cf\'ca\'a6\'c8\'a5\'c4\'ea\'b5\'c4\'c9\'cf\'bf\'ce\'ca\'b1\'bc\'e4\'bf\'c9\'d2\'d4\'c8\'a5\'c4\'c4\'c0\'ef\'c4\'dc\'d5\'d2\'b5\'bd\'c2\'f0\'a3\'bf
\f1 \
\

\f0 \'b7\'bd\'b9\'fa\'c7\'bf\'a3\'a8\'b0\'e0\'d6\'f7\'c8\'ce\'a3\'a9
\f1  2021/01/13 
\f0 \'c9\'cf\'ce\'e7
\f1 9:20\
@217080611038  
\f0 \'d0\'ed\'bc\'d1\'c0\'f6
\f2 \uc0\u8197 
\f0 \'c4\'e3\'d2\'aa\'d5\'d2\'cb\'fc\'b8\'c9\'c2\'ef
\f1 \
\
217080611038  
\f0 \'d0\'ed\'bc\'d1\'c0\'f6
\f1  2021/01/13 
\f0 \'c9\'cf\'ce\'e7
\f1 9:21\

\f0 \'d2\'f2\'ce\'aa\'ce\'d2\'d7\'a1\'b5\'c4\'b5\'d8\'b7\'bd\'c0\'ef\'ba\'aa\'b5\'a6\'d0\'a3\'c7\'f8\'cc\'ab\'d4\'b6\'c1\'cb\'a3\'ac\'ce\'d2\'cf\'eb\'bf\'b4\'bf\'b4\'c9\'cf\'bf\'ce\'ca\'b1\'bc\'e4\'b0\'b2\'c5\'c5\'a1\'a3
\f1 \
\

\f0 \'b7\'bd\'b9\'fa\'c7\'bf\'a3\'a8\'b0\'e0\'d6\'f7\'c8\'ce\'a3\'a9
\f1  2021/01/13 
\f0 \'c9\'cf\'ce\'e7
\f1 9:24\

\f0 \'bf\'b4\'b9\'d9\'cd\'f8\'a3\'ac\'d3\'d0\'d2\'d4\'c7\'b0\'b5\'c4
\f1 \
\
217080611038  
\f0 \'d0\'ed\'bc\'d1\'c0\'f6
\f1  2021/01/13 
\f0 \'c9\'cf\'ce\'e7
\f1 9:24\

\f0 \'ba\'c3\'b5\'c4\'a3\'ac\'ce\'d2\'c8\'a5\'d5\'d2\'cf\'c2\'a3\'ac\'d0\'bb\'d0\'bb\

\f1 \

\f0 \'b7\'bd\'b9\'fa\'c7\'bf\'a3\'a8\'b0\'e0\'d6\'f7\'c8\'ce\'a3\'a9
\f1  2021/01/13 
\f0 \'cf\'c2\'ce\'e7
\f1 12:38\
@
\f0 \'b0\'a1\'b4\'de\'df\'b9
\f2 \uc0\u8197 
\f0 \'c4\'e3\'ca\'c7\'ce\'d2\'c3\'c7\'b0\'e0\'cd\'ac\'d1\'a7\'c2\'f0\'a3\'ac\'b2\'bb\'ca\'c7\'c7\'eb\'d7\'d4\'bc\'ba\'cd\'cb\'c8\'ba\'a3\'ac\'c8\'e7\'ca\'c7\'c7\'eb\'b0\'b4\'d2\'aa\'c7\'f3\'c8\'ba\'ea\'c7\'b3\'c6\'b8\'c4\'b3\'c9\'d1\'a7\'ba\'c5\'bc\'d3\'d0\'d5\'c3\'fb
\f1 \
\

\f0 \'b7\'bd\'b9\'fa\'c7\'bf\'a3\'a8\'b0\'e0\'d6\'f7\'c8\'ce\'a3\'a9
\f1  2021/01/13 
\f0 \'cf\'c2\'ce\'e7
\f1 12:39\
@
\f0 \'b0\'a1\'b4\'de\'df\'b9
\f2 \uc0\u8197 
\f0 \'c1\'ed\'cd\'e2\'d3\'eb\'d1\'a7\'cf\'b0\'b2\'bb\'cf\'e0\'b9\'d8\'b5\'c4\'b2\'bb\'d2\'aa\'b7\'a2
\f1 \
\
yuxu.ge@bl.com | geyuxu 2021/01/13 
\f0 \'cf\'c2\'ce\'e7
\f1 12:39\

\f0 \'b0\'a6\'a3\'bf\'b0\'e0\'d6\'f7\'c8\'ce\'ca\'c7\'b2\'bb\'ca\'c7\'cc\'df\'b2\'bb\'c1\'cb\'c8\'cb\'a3\'bf
\f1 \
\
217080611082 
\f0 \'b2\'dc\'c8\'cb\'bd\'dc
\f1  2021/01/13 
\f0 \'cf\'c2\'ce\'e7
\f1 12:40\

\f0 \'c5\'c2\'cb\'fb\'d5\'e6\'ca\'c7\'d1\'a7\'c9\'fa\'a3\'ac\'d6\'bb\'ca\'c7\'c6\'c8\'d3\'da\'c9\'fa\'bc\'c6\'a1\'a3\'a1\'a3\'d5\'e2\'b2\'bb\'cd\'f2\'d2\'bb\'c2\'ef\
\
yuxu.ge@bl.com | geyuxu 2021/01/13 \'cf\'c2\'ce\'e712:46\
\'d1\'d0\'be\'bf\'c1\'cb\'d2\'bb\'cf\'c2\'a3\'ac\'ce\'a2\'d0\'c5\'c8\'ba\'d6\'f7\'d5\'e6\'b5\'c4\'b2\'bb\'c4\'dc\'cc\'df\'c8\'cb\'a3\'ac\'b8\'cf\'bd\'f4\'d7\'f6\'b8\'f6app\'b5\'df\'b8\'b2\'d2\'bb\'cf\'c2\
\
217080611082 \'b2\'dc\'c8\'cb\'bd\'dc 2021/01/13 \'cf\'c2\'ce\'e712:47\
\'d3\'d0\'b8\'f6\'bc\'f5\'ba\'c5\'a3\'ac\'bf\'c9\'d2\'d4\'b5\'c4\
\
\'b7\'bd\'b9\'fa\'c7\'bf\'a3\'a8\'b0\'e0\'d6\'f7\'c8\'ce\'a3\'a9 2021/01/13 \'cf\'c2\'ce\'e712:49\
\'bf\'c9\'d2\'d4\'cc\'df\'a3\'ac\'b5\'ab\'ca\'c7\'b2\'bb\'ca\'c7\'ce\'d2\'b0\'e0\'d1\'a7\'c9\'fa\'a3\'ac\'ce\'d2\'b2\'bb\'c7\'e5\'b3\'fe\
\
yuxu.ge@bl.com | geyuxu 2021/01/13 \'cf\'c2\'ce\'e712:49\
\'b2\'c1\'a3\'ac\'ce\'d2\'ce\'a3\'c1\'cb\
\
\'b7\'bd\'b9\'fa\'c7\'bf\'a3\'a8\'b0\'e0\'d6\'f7\'c8\'ce\'a3\'a9 2021/01/13 \'cf\'c2\'ce\'e712:50\
\'b5\'c8\'ce\'d2\'ba\'cb\'b6\'d4\'ba\'c3\
\
\'cb\'ef\'d4\'f3\'d3\'ee\'a3\'ac217080611057 2021/01/13 \'cf\'c2\'ce\'e712:51\
@217080611012 \'b8\'f0\'d3\'da\'d0\'f1
\f2 \uc0\u8197 
\f0 \'b2\'bb\'d2\'aa\'b1\'ac\'b4\'d6\'a3\'ac
\f3 \uc0\u55357 \u56836 
\f0 \
\
217080611035-\'d1\'ee\'bb\'aa\'bf\'a5 2021/01/13 \'cf\'c2\'ce\'e712:52\
= =\'d5\'e2\'b2\'bb\'cb\'e3\'b1\'ac\'b4\'d6\'b0\'c9.\
\
yuxu.ge@bl.com | geyuxu 2021/01/13 \'cf\'c2\'ce\'e712:52\
\'b8\'f2\'a3\'bf\
\
217080611035-\'d1\'ee\'bb\'aa\'bf\'a5 2021/01/13 \'cf\'c2\'ce\'e712:52\
\'c0\'e0\'cb\'c6\'b8\'d0\'cc\'be\'b4\'ca.\
\
\'b7\'bd\'b9\'fa\'c7\'bf\'a3\'a8\'b0\'e0\'d6\'f7\'c8\'ce\'a3\'a9 2021/01/13 \'cf\'c2\'ce\'e71:04\
@\'b0\'a1\'b4\'de\'df\'b9
\f2 \uc0\u8197 
\f0 @\'c1\'f5\'b7\'ab
\f2 \uc0\u8197 
\f0 @\'cd\'f4\'b4\'ab\'b3\'ac
\f2 \uc0\u8197 
\f0 @\'cb\'ce\'b4\'ba\'c0\'d7
\f2 \uc0\u8197 
\f0 @217080611055
\f2 \uc0\u8197 
\f0 @wanghe
\f2 \uc0\u8197 
\f0 @\'d6\'ec\'ba\'bd
\f2 \uc0\u8197 
\f0 @\'d6\'aa\'d2\'bb
\f2 \uc0\u8197 
\f0 @217080611054
\f2 \uc0\u8197 
\f0 \'d2\'d4\'c9\'cf\'cd\'ac\'d1\'a7\'a3\'ac\'c7\'eb\'c4\'e3\'c3\'c7\'b0\'d1\'c8\'ba\'ea\'c7\'b3\'c6\'b0\'b4\'d2\'aa\'c7\'f3\'b8\'c4\'b3\'c9\'d1\'a7\'ba\'c5\'bc\'d3\'d0\'d5\'c3\'fb\'a1\'a3\'c4\'e3\'c3\'c7\'b8\'c4\'ba\'c3\'c1\'cb\'ce\'d2\'bf\'c9\'d2\'d4\'ba\'cb\'b6\'d4\
\
217080611062\'cd\'f4\'b4\'ab\'b3\'ac 2021/01/13 \'cf\'c2\'ce\'e71:09\
\'ca\'d5\'b5\'bd\'a3\'ac\'d2\'d1\'d0\'de\'b8\'c4\'a3\'a1\
\
\'b7\'bd\'b9\'fa\'c7\'bf\'a3\'a8\'b0\'e0\'d6\'f7\'c8\'ce\'a3\'a9 2021/01/13 \'cf\'c2\'ce\'e71:20\
@217080611062\'cd\'f4\'b4\'ab\'b3\'ac
\f2 \uc0\u8197 
\f0 \'ba\'c3\'b5\'c4\

\f1 \
\
}