217080611001刘佳识 2021/01/14 上午8:12已过大学英语四级，在校期间六级能报考吗
方国强（班主任） 2021/01/14 上午8:59四级过了能考六级
217080611084夏新火 2021/01/14 上午9:00@方国强（班主任） 老师 四级过的时间有要求吗 比如我2014年过的英语四级
217080611025王帅 2021/01/14 上午9:01@方国强（班主任）  老师你好,请问啥时候可以报考四六级,学校是不是只承认在学校报考的
方国强（班主任） 2021/01/14 上午9:02@217080611084夏新火 好像是四年有效，你7年肯定不行了
方国强（班主任） 2021/01/14 上午9:05@217080611025王帅 正常情况是上半年4月份报名，官网会有通知。承认在校报名
217080611025王帅 2021/01/14 上午9:07好的,多谢老师[呲牙]
217080611006钱金玉 2021/01/14 上午9:08这个四级还有效期啊，失效了[捂脸]
217080611025王帅 2021/01/14 上午9:09@方国强（班主任）  老师我还有个问题,要拿到学士学位证书,需要哪些条件
217080611010_宋春雷 2021/01/14 上午9:10+1
方国强（班主任） 2021/01/14 上午9:12学生手册都写着
