{\rtf1\ansi\ansicpg936\cocoartf2578
\cocoatextscaling0\cocoaplatform0{\fonttbl\f0\froman\fcharset0 Times-Roman;\f1\fnil\fcharset134 STSongti-SC-Regular;\f2\fswiss\fcharset0 Helvetica;
\f3\fnil\fcharset0 LucidaGrande;}
{\colortbl;\red255\green255\blue255;}
{\*\expandedcolortbl;;}
{\info
{\author Yasin Gee}}\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\slleading24\pardirnatural\partightenfactor0

\f0\fs24 \cf0 217080611051
\f1 \'c9\'f2\'b3\'c9\'c7\'bf
\f0  2021/02/09 
\f1 \'cf\'c2\'ce\'e7
\f0 7:34\
[
\f1 \'cd\'bc\'c6\'ac
\f0 ]\
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\pardirnatural\partightenfactor0

\f2 \cf0 {{\NeXTGraphic Pasted Graphic.png \width21580 \height5020 \appleattachmentpadding0 \appleembedtype0 \appleaqc
}¬}
\f0 \
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\slleading24\pardirnatural\partightenfactor0
\cf0 217080611051
\f1 \'c9\'f2\'b3\'c9\'c7\'bf
\f0  2021/02/09 
\f1 \'cf\'c2\'ce\'e7
\f0 7:35\

\f1 \'b0\'e0\'bc\'b6\'c3\'fb\'d7\'d6\'ba\'dc\'be\'f8
\f0 \
\
217080611038  
\f1 \'d0\'ed\'bc\'d1\'c0\'f6
\f0  2021/02/09 
\f1 \'cf\'c2\'ce\'e7
\f0 9:09\

\f1 \'b9\'fe\'b9\'fe\'b9\'fe\'b9\'fe\'b9\'fe\'b9\'fe\'b9\'fe
\f0 \
\

\f1 \'b7\'bd\'b9\'fa\'c7\'bf\'a3\'a8\'b0\'e0\'d6\'f7\'c8\'ce\'a3\'a9
\f0  2021/02/10 
\f1 \'c9\'cf\'ce\'e7
\f0 8:25\
@217080611051
\f1 \'c9\'f2\'b3\'c9\'c7\'bf
\f3 \uc0\u8197 
\f0 21sb
\f1 \'c8\'ed\'b9\'a4
\f0 h1
\f1 \'ca\'c7\'b0\'e0\'bc\'b6\'bc\'f2\'b3\'c6\'a3\'ac\'d2\'e2\'cb\'bc\'ca\'c7
\f0 21
\f1 \'bc\'b6\'d7\'a8\'c9\'fd\'b1\'be\'c8\'ed\'bc\'fe\'b9\'a4\'b3\'cc\'ba\'aa\'b5\'a6\'d0\'a3\'c7\'f8
\f0 \
\
}