{\rtf1\ansi\ansicpg936\cocoartf2578
\cocoatextscaling0\cocoaplatform0{\fonttbl\f0\froman\fcharset0 Times-Roman;\f1\fnil\fcharset134 STSongti-SC-Regular;\f2\fswiss\fcharset0 Helvetica;
\f3\fnil\fcharset0 LucidaGrande;}
{\colortbl;\red255\green255\blue255;}
{\*\expandedcolortbl;;}
{\info
{\author Yasin Gee}}\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\slleading24\pardirnatural\partightenfactor0

\f0\fs24 \cf0 217080611035-
\f1 \'d1\'ee\'bb\'aa\'bf\'a5
\f0  2021/02/10 
\f1 \'c9\'cf\'ce\'e7
\f0 8:35\

\f1 \'cf\'d6\'d4\'da\'c4\'dc\'b1\'a8\'b5\'c0\'c1\'cb\'a3\'bf
\f0 \
\
217080611035-
\f1 \'d1\'ee\'bb\'aa\'bf\'a5
\f0  2021/02/10 
\f1 \'c9\'cf\'ce\'e7
\f0 8:36\

\f1 \'ce\'d2\'d7\'dc\'cf\'d4\'ca\'be\'c3\'dc\'c2\'eb\'b4\'ed\'ce\'f3
\f0 \
\

\f1 \'b7\'bd\'b9\'fa\'c7\'bf\'a3\'a8\'b0\'e0\'d6\'f7\'c8\'ce\'a3\'a9
\f0  2021/02/10 
\f1 \'c9\'cf\'ce\'e7
\f0 8:50\
[
\f1 \'cd\'bc\'c6\'ac
\f0 ]\
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\pardirnatural\partightenfactor0

\f2 \cf0 {{\NeXTGraphic Pasted Graphic.jpg \width46800 \height83140 \appleattachmentpadding0 \appleembedtype0 \appleaqc
}¬}
\f0 \
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\slleading24\pardirnatural\partightenfactor0

\f1 \cf0 \'b7\'bd\'b9\'fa\'c7\'bf\'a3\'a8\'b0\'e0\'d6\'f7\'c8\'ce\'a3\'a9
\f0  2021/02/10 
\f1 \'c9\'cf\'ce\'e7
\f0 8:50\
@217080611035-
\f1 \'d1\'ee\'bb\'aa\'bf\'a5
\f3 \uc0\u8197 
\f1 \'b6\'d4\'ba\'c5\'c8\'eb\'d7\'f9
\f0 \
\
217080611035-
\f1 \'d1\'ee\'bb\'aa\'bf\'a5
\f0  2021/02/10 
\f1 \'c9\'cf\'ce\'e7
\f0 8:58\
[
\f1 \'cd\'bc\'c6\'ac
\f0 ]\
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\pardirnatural\partightenfactor0

\f2 \cf0 {{\NeXTGraphic Pasted Graphic 1.jpg \width21600 \height46780 \appleattachmentpadding0 \appleembedtype0 \appleaqc
}¬}\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\pardirnatural\partightenfactor0

\f0 \cf0 \
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\slleading24\pardirnatural\partightenfactor0
\cf0 217080611035-
\f1 \'d1\'ee\'bb\'aa\'bf\'a5
\f0  2021/02/10 
\f1 \'c9\'cf\'ce\'e7
\f0 8:58\
@
\f1 \'b7\'bd\'b9\'fa\'c7\'bf\'a3\'a8\'b0\'e0\'d6\'f7\'c8\'ce\'a3\'a9
\f3 \uc0\u8197 
\f0 \
\
217080611035-
\f1 \'d1\'ee\'bb\'aa\'bf\'a5
\f0  2021/02/10 
\f1 \'c9\'cf\'ce\'e7
\f0 8:58\

\f1 \'d5\'cb\'ba\'c5\'c3\'bb\'b4\'ed\'b0\'c9\'a3\'bf
\f0 \
\
217080611035-
\f1 \'d1\'ee\'bb\'aa\'bf\'a5
\f0  2021/02/10 
\f1 \'c9\'cf\'ce\'e7
\f0 9:17\

\f1 \'ce\'d2\'b5\'c7\'c2\'bc\'c9\'cf\'c1\'cb
\f0  = =\
\
217080611035-
\f1 \'d1\'ee\'bb\'aa\'bf\'a5
\f0  2021/02/10 
\f1 \'c9\'cf\'ce\'e7
\f0 9:17\

\f1 \'d7\'d4\'bc\'ba\'b4\'c0\'c1\'cb
\f0  \
\

\f1 \'b7\'bd\'b9\'fa\'c7\'bf\'a3\'a8\'b0\'e0\'d6\'f7\'c8\'ce\'a3\'a9
\f0  2021/02/10 
\f1 \'c9\'cf\'ce\'e7
\f0 10:00\
@217080611035-
\f1 \'d1\'ee\'bb\'aa\'bf\'a5
\f3 \uc0\u8197 
\f1 \'b2\'bb\'b9\'bb\'d7\'d0\'cf\'b8
\f0 [
\f1 \'df\'da\'d1\'c0
\f0 ]\
\
}